$font-color: white

.cart-card
    margin: 20px

.cart-shadow
    -webkit-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)

.cart-title
    margin-top: 1em
    margin-left: 1em
    color: $font-color

.cart-spacer 
  flex: 1 1 auto

.cart-button-font
    font-size: 20px

a
    color: $font-color