$font-color: white

.category-title
    margin-top: 1em
    margin-left: 1em
    color: $font-color

.products-title
    margin-top: 1em
    margin-left: 1em
    color: $font-color

.category-container:hover
    transform: scale(1.1)

.message-shadow
    -webkit-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)