.category-card
    margin: 20px
    max-width: 400px

.category-header-image 
    background-size: cover

.card-shadow
    -webkit-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)