.disabled 
  pointer-events: none

.disabled:hover *
  pointer-events: none
  cursir: not-allowed

.product-card 
  max-width: 400px

.product-shadow
    -webkit-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.75)